<html>
    <head>

        <script>

            prompt("Мазе бот v1 на Вашите услуги");            

            var firstName = prompt("First name");
            var secondName = prompt("Second name");
            var age = prompt("Age");
            var sex = prompt("Sex");

            prompt(`Добре дошъл в мазето на баба ${firstName} ${secondName}`);
            prompt(`Ти си на ${age} години`);
            
            

        
        </script>

    </head>

    <body>
        
    </body>
</html>